# dotNet-CRUD

./: NSI6.sln  README.md
NSI6.Data/: Developers.cs  Games.cs  GamesTranslation.cs  Order.cs  User.cs
NSI6.Models/: DevelopersModel.cs  GamesModel.cs  GamesTranslationModel.cs  OrderModel.cs  UserModel.cs
NSI6.Repository/: BaseRepository.cs  NSI6.Repository.csproj  OrderRepository.cs  ProductsRepository.cs  UserRepository.cs
NSI6.Resources/: Countries.cs
NSI6.Resources/Resources/DataAnnotations/: DataAnnotations.cs  DataAnnotations.en.resx  DataAnnotations.sr.resx
NSI6.Resources/Resources/Views/: CultureDropdown.cs  CultureDropdown.sr.resx  Registration.cs  Registration.en.resx  Registration.sr.resx  Shared.cs  Shared.en.resx  Shared.sr.resx
NSI6.Service/: BaseService.cs  MapperService.cs  NSI6.Service.csproj  OrderService.cs  ProductsService.cs  UserService.cs
NSI6.Web/: NSI6.Web.csproj  Program.cs
NSI6.Web/Areas/Orders/: _ViewImports.cshtml
NSI6.Web/Areas/Orders/Controllers/: OrderController.cs
NSI6.Web/Areas/Orders/Views/Order/: getAllOrders.cshtml  getOneOrder.cshtml
NSI6.Web/Areas/Products/Controllers/: ProductController.cs
NSI6.Web/Areas/Products/Views/Product/: getOneProduct.cshtml  readAllProducts.cshtml
NSI6.Web/Areas/User/Controllers/: AuthController.cs
NSI6.Web/Areas/User/Views/Auth/: Registration.cshtml  Users.cshtml
NSI6.Web/Controllers/: BaseController.cs  HomeController.cs
NSI6.Web/Data/: ApplicationDbContext.cs
NSI6.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NSI6.Web/Models/: ErrorViewModel.cs
NSI6.Web/Properties/: launchSettings.json
NSI6.Web/Views/Home/: Index.cshtml
NSI6.Web/Views/Shared/: CultureDropdown.cshtml  _Layout.cshtml  _LoginPartial.cshtml
